# DickIsBackStadium

./: .gitignore
Maven/: .gitignore
Maven/Stade/: .gitignore  pom.xml
Maven/Stade/src/main/java/beans/: Athletic.java  Buvette.java  Lap.java  Match.java  Nfc.java  Race.java  Spectator.java  Team.java  Tribune.java
Maven/Stade/src/main/java/core/: Assert.java
Maven/Stade/src/main/java/dao/: AthleticDao.java  Dao.java  LapDao.java  MatchDao.java  MySQL.java  MySQLConnectionProvider.java  PlaysInDao.java  RaceDao.java  RefreshmentDao.java  SeatDao.java  SpectatorDao.java  TeamDao.java  TribuneDao.java
Maven/Stade/src/main/java/dao/impl/: AthleticDaoImpl.java  LapDaoImpl.java  MatchDaoImpl.java  PlaysInDaoImpl.java  RaceDaoImpl.java  RefreshmentDaoImpl.java  SeatDaoImpl.java  SpectatorDaoImpl.java  TeamDaoImpl.java  TribuneDaoImpl.java
Maven/Stade/src/main/java/exceptions/: AlreadyExistException.java  FailureException.java  IntegrityException.java  NotFoundException.java
Maven/Stade/src/main/java/servlets/: Registration.java
Maven/Stade/src/main/java/webServices/: AtheleticWebService.java
Maven/Stade/src/main/resources/: db.properties
Maven/Stade/src/main/resources/db/migration/: V1__Bd.sql  clean.sql
Maven/Stade/src/main/webapp/: index.html
Maven/Stade/src/main/webapp/WEB-INF/: sun-web.xml
Partie_JMJ/: .gitignore
Partie_JMJ/Api_langageD/src/: Api_langageD.scala
Partie_JMJ/Api_langageI/src/: Api_langageI.scala
Partie_JMJ/Api_langageR/src/: Api_langageR.scala
Partie_JMJ/Api_langageW/: .gitignore
Partie_JMJ/Api_langageW/src/: Api_langageW.scala
Partie_JMJ/Extension_Time/: .gitignore
Partie_JMJ/Projet_JMJ_langageD/src/: bacht_cli.scala  bacht_data.scala  bacht_parser.scala  bacht_simulator.scala
Partie_JMJ/Projet_JMJ_langageI/src/: bacht_cli.scala  bacht_data.scala  bacht_parser.scala  bacht_simulator.scala  bacht_store.scala
Partie_JMJ/Projet_JMJ_langageR/src/: bacht_cli.scala  bacht_data.scala  bacht_parser.scala  bacht_simulator.scala  bacht_store.scala
Partie_JMJ/Projet_JMJ_langageW/src/: bacht_cli.scala  bacht_data.scala  bacht_parser.scala  bacht_simulator.scala  bacht_store.scala
Phidget Code/: .gitignore
Phidget Code/src/: BlackBox.java  Main.java
Phidget Code/src/Events/: BarEvent.java  DemoPhaseEvent.java  Event.java  EventType.java  HeatEvent.java  LightEvent.java  NewMatchPlanEvent.java  PassageEvent.java  StandEvent.java  TurnEvent.java  VibrationEvent.java
Phidget Code/src/Models/: Bar.java  BlackBox.java  Field.java  Goal.java  Heat.java  LapCalculator.java  Light.java  Lighting.java  Roof.java  Runners.java  Stand.java  Weather.java  WeatherStation.java
Phidget Code/src/Models/BlackBox/: BlackBox.java  GoalCase.java
Phidget Code/src/Models/In/: Bar.java  CommunicationListener.java  DemoModePotentiometer.java  Goal.java  Heat.java  LapCalculator.java  Light.java  Match.java  MatchPlanning.java  Runners.java  Stand.java  Weather.java  WeatherStation.java
Phidget Code/src/Modes/: Mode.java  ModeType.java
PhidgetScala/src/: Main.scala
PhidgetScala/src/BlackBox/: BlackBox.scala  GoalCase.scala
PhidgetScala/src/Events/: Event.scala
PhidgetScala/src/Models/In/: DemoModePotentiometer.scala  Goal.scala  LapCalculator.scala  Light.scala  Match.scala  MatchPlanning.scala  Runners.scala  Stand.scala  Weather.scala  WeatherStation.scala
PhidgetScala/src/Modes/: Mode.scala
PhidgetScala/src/Requests/: Game.scala  Goal.scala  Lap.scala  Stand.scala  ToServer.scala
PhidgetScalaCode/: .gitignore
PhidgetScalaCode/src/: Main.scala
PhidgetScalaCode/src/BlackBox/: BlackBox.scala  GoalCase.scala
PhidgetScalaCode/src/Events/: Event.scala
PhidgetScalaCode/src/Mode/: Mode.scala
PhidgetScalaCode/src/Models/In/: DemoModePotentiometer.scala  Goal.scala  LapCalculator.scala  Light.scala  Match.scala  MatchPlanning.scala  Runners.scala  Stand.scala  Weather.scala  WeatherStation.scala
PhidgetScalaCode/src/Modes/: Mode.scala
ScalaServer/: .gitignore  build.sbt
SmartStadium/app/: build.gradle  proguard-rules.pro
SmartStadium/app/src/main/: AndroidManifest.xml
SmartStadium/gradle/wrapper/: gradle-wrapper.properties
StadiumWebSite/: .gitignore  pom.xml
StadiumWebSite/src/main/java/be/info/unamur/smartstadium/: Delete.java
StadiumWebSite/src/main/java/beans/: Athletic.java  Credentials.java  Lap.java  Match.java  Nfc.java  OccupancyRate.java  Race.java  Refreshment.java  Seat.java  Spectator.java  Team.java  Tribune.java
StadiumWebSite/src/main/java/beans/custom/: Credentials.java  GoalCustom.java  LapCustom.java  MatchNotEnded.java  RefreshmentsCustom.java  SeatsByTribune.java  SeatsCustom.java
StadiumWebSite/src/main/java/core/: Random.java
StadiumWebSite/src/main/java/dao/: AthleticDao.java  Dao.java  LapDao.java  MatchDao.java  MySQL.java  MySQLConnectionProvider.java  PlaysInDao.java  RaceDao.java  RefreshmentDao.java  SeatDao.java  SpectatorDao.java  TeamDao.java  TribuneDao.java
StadiumWebSite/src/main/java/dao/impl/: AthleticDaoImpl.java  LapDaoImpl.java  MatchDaoImpl.java  PlaysInDaoImpl.java  RaceDaoImpl.java  RefreshmentDaoImpl.java  SeatDaoImpl.java  SpectatorDaoImpl.java  TeamDaoImpl.java  TribuneDaoImpl.java
StadiumWebSite/src/main/java/exceptions/: EmptyException.java
StadiumWebSite/src/main/java/servlets/: Registration.java  Result.java  Team.java
StadiumWebSite/src/main/java/verifications/: Verif.java  VerifMatch.java  VerifName.java
StadiumWebSite/src/main/java/webServices/: AtheleticWebService.java  CommunicationWebService.java  LapWebService.java  MatchWebService.java  RaceWebService.java  RefreshmentWebService.java  SpectatorWebService.java  TeamWebService.java  TribuneWebService.java
StadiumWebSite/src/main/resources/db/migration/: V1__Bd.sql  clean.sql
StadiumWebSite/src/main/webapp/: index.html
StadiumWebSite/src/main/webapp/CSS/: style.css
StadiumWebSite/src/main/webapp/WEB-INF/: Registration.jsp  Result.jsp  Team.jsp  web.xml
WebClient/: WebClient.ino
WebServerTest/: WebServerTest.ino
WebServerTestOld/: WebServerTestOld.ino
(+57 files in other folders)
