<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.gecko.smartstadium.activities.MainActivity">

    <TextView
        android:id="@+id/loginMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="@string/loginMainTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginTextIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginMainTitle"
        android:layout_margin="10dp"
        android:text="@string/loginTextIntro"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/loginTextInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTextIntro"
        android:layout_margin="10dp"
        android:text="@string/loginTextInfo"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTextInfo"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/loginButtonNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginMainTitle"
            android:layout_alignStart="@+id/loginMainTitle"
            android:layout_below="@+id/loginTextInfo"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="NFC" />

        <Button

            android:id="@+id/loginButtonQRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/loginButtonNFC"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/loginButtonNFC"
            android:layout_toRightOf="@+id/loginButtonNFC"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="QRcode" />

    </LinearLayout>
</RelativeLayout>
