<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.gecko.smartstadium.activities.MainActivity">

    <TextView
        android:id="@+id/loginMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/loginMainTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/loginTextIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginMainTitle"
        android:layout_margin="10dp"
        android:text="@string/loginTextIntro"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/loginTextExplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginTextAction"
        android:layout_alignLeft="@+id/loginButtonQRcode"
        android:layout_alignStart="@+id/loginButtonQRcode"
        android:text="Sélectionner l'option qui vous intéresse:"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/loginTextAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButtonQRcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/mainTextAction"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

    <Button
        android:id="@+id/loginButtonQRcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainTextBuvettes"
        android:layout_alignLeft="@+id/loginTextAction"
        android:layout_alignStart="@+id/loginTextAction"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="QRcode" />

    <TextView
        android:id="@+id/mainTextBuvettes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButtonBuvettes"
        android:layout_alignLeft="@+id/loginButtonQRcode"
        android:layout_alignStart="@+id/loginButtonQRcode"
        android:gravity="center"
        android:text="@string/mainTextBuvettes"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

    <Button
        android:id="@+id/loginButtonBuvettes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainTextPlaces"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Liste des buvettes" />

    <TextView
        android:id="@+id/mainTextPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButtonPlaces"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/mainTextPalce"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp" />

    <Button
        android:id="@+id/loginButtonPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Places libres" />
</RelativeLayout>
